{
  "name": "07-mongodb-mongoose",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "saish",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
